<!doctype html>
<html>
  <head>
    <title>CheckIn | Sign In</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
      body {
        font-family: Droid Sans, Courier, monospace;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }
      .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: Droid Sans, Courier, monospace;
      }
      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="container" style="font-family: Droid Sans, Courier, monospace !important;">

      <form class="form-signin">
	<div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-family: Droid Sans, Courier, monospace;">Authentication Required</h3>
          </div>
          <div class="panel-body">
		<h1 style="font-family: Droid Sans, Courier, monospace">CheckIn <small>v0.1</small></h1>
		<hr><p>Click below to sign in to CheckIn</p><br>
                <a href="/data" class="btn btn-lg btn-primary btn-block">Sign in</a>
          </div>
        </div>
      </form>

    </div> <!-- /container -->

  </body>
</html>
